.shows-block-new {
  background-color: white;
  padding: 20px;
  min-height: 100vh;
}

.ticket-card-new {
  overflow: hidden;
  min-height: fit-content;
  background: white;
  display: flex;
  align-items: center;
  border: 1px black solid;
  box-shadow: 3px 5px rgba(0,0,0,.7);
  border-radius: 5px;
  margin: 15px 0 15px 0;
  /* width: 100%; */
  justify-content: flex-start;
  padding: 10px;
  & a:link, & a:visited {
    text-decoration: none;
    color:rgba(0, 0, 0, 0.975);
    font-weight: 600;
    letter-spacing: .75px;
  }
  & a:hover, & a:active {
    text-decoration: none;
    color:rgba(0, 0, 0, 0.975);
  }
  & p {
    margin: 0;
    font-family: 'Manrope', sans-serif;
    font-size: 12px;
  }
}
.description-card-all {
  padding: 25px;
  background-color: black;
  color: white;
  position: relative;
}
.discussion_card_img{
  width: 76px;
  height: 76px;
  border-radius: 50%;
  border: 3px solid #e2e2e2;
}
.conversation_wrapper_disc{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;

  font-family:$manrope;
  margin-left: 18px;
  h3 {
    font-weight: 600;
    font-size: 1.3rem;
    margin: 0;
  }
  p {
    font-size: .8rem;
  }
}
.all_conversation{
  margin: 0 auto;
  width: 100%;
  height: 100px;
  color: white;
  border-width: 3px;
  border-style: solid;
  -o-border-image: linear-gradient(to bottom, #e0c1f0, rgba(0, 0, 0, 0)) 1 100%;
  border-image: linear-gradient(to bottom, #e6e6e6, rgba(0, 0, 0, 0)) 1 100%;
  overflow-y: scroll;
  display: flex;
  align-items: center;
  text-align: center;
  &::-webkit-scrollbar {
    display: none;
  }
}
.ticket-card-newer{
  display: inline-block;
  margin-top:5px;
  & a{
    text-decoration: none;
    color:black;
    font-weight: 600;
  }
}
.circle_nav{
  display: flex;
  gap: 5px;
}
.discussion_card_img-scroll{
  width: 60px;
  height: 60px;
  margin-bottom:2px;
  border-color: #e0c1f0;
  &:hover {
    transform: scale(1.01);
  }
}
